{
  "name": "taskflow-frontend",
  "version": "1.0.0",
  "description": "TaskFlow - Task and Project Management for Small Teams",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e",
    "test:unit": "playwright test tests/unit",
    "test:integration": "playwright test tests/integration",
    "test:auth": "playwright test tests/e2e/auth.e2e.spec.ts",
    "test:projects": "playwright test tests/e2e/projects.e2e.spec.ts",
    "test:tasks": "playwright test tests/e2e/tasks.e2e.spec.ts",
    "test:comments": "playwright test tests/e2e/comments.e2e.spec.ts",
    "test:admin": "playwright test tests/e2e/admin.e2e.spec.ts",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:report": "playwright show-report",
    "test:setup": "ts-node tests/setup/create-test-user.ts"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.39.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.13.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
